<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IGUANAS PAGE</title>
<!-- Fuentes extraidas del cdn : https://cdnjs.com/libraries/font-awesome-->
<link rel="stylesheet" href="Assets_Iguana_Page\css\styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <!--titulo - primera caja-->
    <div class="primer_elemento" id="h1_1box">
        <h1>IGUANAS</h1>
    </div>
    <!-- segunda caja-->
    <div class="primera_imagen" id="img_2box">
    <img src="assets/img/bg-header.jpg"></img>
    </div>

  <!-- tercera caja-->
  <div class="segundo_elemento">
    <div>
        <!-- se añaden parrafos-->
      <p class ="segunda_imagen">
      La iguana es un reptil perteneciente a la familia Iguanadiae.
       Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg.
      Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
      La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras.
      Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
    </p>
  </div>
</div>
<img class="segunda_imagen" src="assets\img\iguana-1.jpg"></img>
</div>
</div>

  </body>
</html>
